{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=formula-racing;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "FiaTeamsMapping": {
    "Scuderia Ferrari": "Ferrari",
    "Mercedes-AMG Petronas F1 Team": "Mercedes",
    "Haas F1 Team": "Haas-Ferrari",
    "Alfa Romeo F1 Team ORLEN": "Alfa Romeo Racing-Ferrari",
    "BWT Alpine F1 Team": "Alpine-Renault",
    "Scuderia AlphaTauri": "AlphaTauri-Red Bull",
    "Aston Martin Aramco Cognizant F1 Team": "Aston Martin-Mercedes",
    "Williams Racing": "Williams-Mercedes",
    "McLaren F1 Team": "McLaren-Mercedes",
    "Oracle Red Bull Racing": "Red Bull Racing"
  },
  "FiaGrandPrixMapping": {
    "Bahrain International Circuit" : "bahrain-grand-prix"
  }


}