{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "Database":
      "Server=localhost\\SQLEXPRESS;Database=formula-racing;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}